<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/capture"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:onClick="takePictureIntent"
            android:text="@string/capture"
            app:layout_constraintEnd_toStartOf="@+id/library"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/library" />

        <Button
            android:id="@+id/library"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:onClick="libraryPictureIntent"
            android:text="@string/library"
            app:layout_constraintBottom_toBottomOf="@+id/capture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/capture"
            app:layout_constraintTop_toTopOf="@+id/capture" />

        <com.isseiaoki.simplecropview.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/searchLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/capture"
            app:scv_background_color="@color/windowBackground"
            app:scv_crop_mode="fit_image"
            app:scv_frame_color="@color/redDark"
            app:scv_frame_stroke_weight="1dp"
            app:scv_guide_color="@color/redDark"
            app:scv_guide_show_mode="show_always"
            app:scv_guide_stroke_weight="1dp"
            app:scv_handle_color="@color/redDark"
            app:scv_handle_show_mode="show_always"
            app:scv_handle_size="14dp"
            app:scv_min_frame_size="50dp"
            app:scv_overlay_color="@color/overlay"
            app:scv_touch_padding="8dp" />

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cropImageView">


            <ImageButton
                android:id="@+id/rotateButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="rotation of image"
                android:onClick="rotate"
                app:srcCompat="@android:drawable/ic_menu_rotate" />

            <Button
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:onClick="search"
                android:text="@string/search" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>