<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/resultItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal|center_vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/arrow_backward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:onClick="goBack"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_arrow_backward" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:src="@color/redDark" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/arrow_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:onClick="goNext"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_arrow_forward" />

        </RelativeLayout>

        <TextView
            android:id="@+id/scoreView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="10dp"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>